/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.date-time {
  width: 30vw;
  font-size: 22px;
}
.topright {
  position: absolute;
  right: 2em;
  font-size: 18px;
}
.auth {
  box-shadow: -17px 16px 32px 2px rgba(79,79,79,1);
}
.error-field {
  color: rgba(179, 40, 40, 0.918);
  font-size: 12px;
  background-color: rgba(255, 210, 210, 0.603);
}
body {
  background: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

