<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { TaskCreatorComponent } from &#x27;./views/tasks/task-creator/task-creator.component&#x27;;
import { ErrorPageComponent } from &#x27;./views/error-page/error-page.component&#x27;;
import { TdashboardComponent } from &#x27;./views/tdashboard/tdashboard.component&#x27;;
import { MyTasksComponent } from &#x27;./views/tasks/my-tasks/my-tasks.component&#x27;;
import { CreateProgramComponent } from &#x27;./views/create-program/create-program.component&#x27;;
import { LoginComponent } from &#x27;./views/login/login.component&#x27;;
import { RegisterComponent } from &#x27;./views/register/register.component&#x27;;
import { SelectPrgmComponent } from &#x27;./views/select-prgm/select-prgm.component&#x27;;
import { UdashboardComponent } from &#x27;./views/udashboard/udashboard.component&#x27;;
import { EnterProgramComponent } from &#x27;./views/enter-program/enter-program.component&#x27;;
import { TaskCalendarComponent } from &#x27;./views/tasks/task-calendar/task-calendar.component&#x27;;
import { TaskWorkComponent } from &#x27;./views/tasks/task-work/task-work.component&#x27;;

const routes: Routes &#x3D; [
  { path: &#x27;&#x27;, redirectTo: &#x27;/login&#x27;, pathMatch: &#x27;full&#x27; },
  { path: &#x27;login&#x27;, component: LoginComponent },
  { path: &#x27;signup&#x27;, component: RegisterComponent },
  { path: &#x27;errorPage&#x27;, component: ErrorPageComponent },

  { path: &#x27;u&#x27;,
    component: UdashboardComponent,
    children: [
      { path: &#x27;prg&#x27;, component: SelectPrgmComponent },
      { path: &#x27;enterPrg&#x27;, component: EnterProgramComponent },
      { path: &#x27;createProgram&#x27;, component: CreateProgramComponent }
    ]
   },
  { path: &#x27;t&#x27;,
    component: TdashboardComponent,
    children: [
      { path: &#x27;taskCreate&#x27;, component: TaskCreatorComponent },
      { path: &#x27;myTasks&#x27;, component: MyTasksComponent },
      { path: &#x27;cal&#x27;, component: TaskCalendarComponent },
      { path: &#x27;wrk&#x27;, component: TaskWorkComponent }
    ]
   }
];

export const appRouting &#x3D; RouterModule.forRoot(routes);

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
