<div *ngIf="isSignedUp; else signupForm">
  Your registration is successful. Please login!
</div>

<ng-template #signupForm>
  <div class="form row col-sm-6 auth" style="max-width:350px;">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div><p class="h4">REGISTER</p></div>
      <div class="form-group">
        <label for="name">Your name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="signupInfo.name" #name="ngModel" required
        [ngClass]="{ 'is-invalid': f.submitted && username.invalid }"/>
        <div *ngIf="f.submitted && name.invalid">
          <div class="error-field" *ngIf="f.controls['name'].errors.required">Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="signupInfo.username" #username="ngModel" required
        [ngClass]="{ 'is-invalid': f.submitted && username.invalid }"/>
        <div *ngIf="f.submitted && username.invalid">
          <div class="error-field" *ngIf="f.controls['username'].errors.required">Username is required</div>
        </div>
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" name="email" [(ngModel)]="signupInfo.email" #email="ngModel" required email
          [ngClass]="{ 'is-invalid': f.submitted && username.invalid }"/>
          <div *ngIf="f.submitted && email.invalid">
            <div class="error-field" *ngIf="f.controls['email'].errors.required">Email is required</div>
            <div class="error-field" *ngIf="f.controls['email'].errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input pPassword type="password" class="form-control" name="password" [(ngModel)]="signupInfo.password" #password="ngModel"
            required minlength="6" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }"/>
          <div *ngIf="f.submitted && password.invalid">
            <div class="error-field" *ngIf="f.controls['password'].errors.required">Password is required</div>
            <div class="error-field" *ngIf="f.controls['password'].errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" [routerLink]="['/signup']">Register</button>
          <div class="error-field" *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
            Signup failed!<br/>{{errorMessage}}
          </div>
        </div>
      </form>
    </div>
</ng-template>
