<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CreateProgramComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/views/create-program/create-program.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>MessageService</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-create-program</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./create-program.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./create-program.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignedUser">assignedUser</a>
                            </li>
                            <li>
                                <a href="#isLinear">isLinear</a>
                            </li>
                            <li>
                                <a href="#newProgram">newProgram</a>
                            </li>
                            <li>
                                <a href="#sourceUser">sourceUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#stepChange">stepChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(msg: MessageService, service: <a href="../injectables/ProgramService.html">ProgramService</a>, userService: <a href="../injectables/UserService.html">UserService</a>, datePipe: <a href="https://angular.io/api/common/DatePipe" target="_blank">DatePipe</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/views/create-program/create-program.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>msg</td>
                                                  
                                                        <td>
                                                                    <code>MessageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProgramService.html" target="_self" >ProgramService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePipe</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/DatePipe" target="_blank" >DatePipe</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/views/create-program/create-program.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/views/create-program/create-program.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stepChange"></a>
                    <span class="name">
                        <b>
                            stepChange
                        </b>
                        <a href="#stepChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stepChange(ev)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/views/create-program/create-program.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ev</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignedUser"></a>
                        <span class="name">
                            <b>
                            assignedUser</b>
                            <a href="#assignedUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/views/create-program/create-program.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLinear"></a>
                        <span class="name">
                            <b>
                            isLinear</b>
                            <a href="#isLinear"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/views/create-program/create-program.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newProgram"></a>
                        <span class="name">
                            <b>
                            newProgram</b>
                            <a href="#newProgram"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new NewProgram()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/views/create-program/create-program.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sourceUser"></a>
                        <span class="name">
                            <b>
                            sourceUser</b>
                            <a href="#sourceUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/views/create-program/create-program.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { GlobalService } from &#x27;src/app/framework/services/global.service&#x27;;
import { ProgramService } from &#x27;../../framework/services/program.service&#x27;;
import { NewProgram } from &#x27;../../framework/models/NewProgram&#x27;;
import { User } from &#x27;src/app/framework/models/user&#x27;;
import { UserService } from &#x27;src/app/framework/services/user.service&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;

@Component({
  selector: &#x27;app-create-program&#x27;,
  templateUrl: &#x27;./create-program.component.html&#x27;,
  styleUrls: [&#x27;./create-program.component.css&#x27;],
  providers: [MessageService]
})
export class CreateProgramComponent implements OnInit {
  sourceUser: User[];
  assignedUser: User[];
  newProgram &#x3D; new NewProgram();
  isLinear &#x3D; true;

  constructor(private msg: MessageService, private service: ProgramService, private userService: UserService,
              private datePipe: DatePipe, private global: GlobalService) {}

  ngOnInit() {
    this.global.setCurrentProgramId(0);
    this.userService.getAllUser().subscribe( res &#x3D;&gt; this.sourceUser &#x3D; res.userList);
    this.assignedUser &#x3D; [];
  }
  stepChange(ev) {
    if ( ev.selectedIndex) {
    }
  }

  onSubmit() {
    if ((this.newProgram.name.length &gt; 2) &amp;&amp; this.newProgram.description.length &gt; 0) {
      this.newProgram.users &#x3D; [];
      this.assignedUser.forEach(u &#x3D;&gt; {this.newProgram.users.push(u.id); });
      this.newProgram.admin &#x3D; this.global.getUid();
      this.service.create(this.newProgram).subscribe();
    } else {
      if (!(this.newProgram.name.length &gt; 2)) {
        this.msg.add({severity: &#x27;error&#x27;, summary: &#x27;Invalid Name&#x27;, detail: &#x27;Name field is blank&#x27;});
      }
      if (!this.newProgram.description) {
        this.msg.add({severity: &#x27;error&#x27;, summary: &#x27;Invalid Description&#x27;, detail: &#x27;No description is provided&#x27;});
      }
    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p-toast [modal]&#x3D;&quot;true&quot;&gt;&lt;/p-toast&gt;
&lt;div id&#x3D;&quot;page&quot;&gt;
  &lt;mat-horizontal-stepper [linear]&#x3D;&quot;isLinear&quot; #stepper (selectionChange)&#x3D;&quot;stepChange($event)&quot;&gt;
    &lt;br&gt;&lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;!-- 1 --&gt;
    &lt;mat-step&gt;
      &lt;ng-template matStepLabel&gt;Create New Program&lt;/ng-template&gt;
      &lt;div&gt;
        &lt;button *ngIf&#x3D;&quot;newProgram.name &amp;&amp; newProgram.description&quot; class&#x3D;&quot;nxt-btn&quot; mat-stroked-button color&#x3D;&quot;primary&quot; matStepperNext&gt;Next&lt;/button&gt;
      &lt;/div&gt;
      &lt;mat-form-field appearance&#x3D;&quot;outline&quot; id&#x3D;&quot;pname&quot;&gt;
        &lt;input [(ngModel)]&#x3D;&quot;newProgram.name&quot; matInput type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; id&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Program Name&quot;&gt;
      &lt;/mat-form-field&gt;&lt;br&gt;
      &lt;p-editor [(ngModel)]&#x3D;&quot;newProgram.description&quot; [style]&#x3D;&quot;{&#x27;height&#x27;:&#x27;320px&#x27;}&quot;&gt;&lt;/p-editor&gt;
    &lt;/mat-step&gt;

&lt;!-- 3 --&gt;
&lt;mat-step&gt;
  &lt;form&gt;
    &lt;br&gt;
    &lt;ng-template matStepLabel&gt;Invite Users&lt;/ng-template&gt;
    &lt;div&gt;
      &lt;button class&#x3D;&quot;nxt-btn&quot; mat-stroked-button matStepperNext (click)&#x3D;&quot;onSubmit()&quot;&gt;Done&lt;/button&gt;
    &lt;/div&gt;&lt;br&gt;
    &lt;div class&#x3D;&quot;forms f3&quot;&gt;
      &lt;p-pickList  [source]&#x3D; &quot;sourceUser&quot; [target]&#x3D;&quot;assignedUser&quot; sourceHeader&#x3D;&quot;All Users&quot; targetHeader&#x3D;&quot;Users Invited&quot; [responsive]&#x3D;&quot;true&quot; filterBy&#x3D;&quot;name&quot;
      dragdrop&#x3D;&quot;true&quot; sourceFilterPlaceholder&#x3D;&quot;Search by name&quot; targetFilterPlaceholder&#x3D;&quot;Search by name&quot; [sourceStyle]&#x3D;&quot;{&#x27;height&#x27;:&#x27;60vh&#x27;}&quot; [targetStyle]&#x3D;&quot;{&#x27;height&#x27;:&#x27;60vh&#x27;}&quot;&gt;
      &lt;ng-template let-u pTemplate&#x3D;&quot;item&quot;&gt;
        &lt;div class&#x3D;&quot;ui-helper-clearfix &quot; style&#x3D;&quot;display: flex;flex-wrap: nowrap;&quot;&gt;
          &lt;div style&#x3D;&quot;position: relative;display:flex;align-items:center;margin:2px 2px 2px 2px&quot;&gt;
          &lt;mat-icon style&#x3D;&quot;font-size: 38px;&quot;&gt;person&lt;/mat-icon&gt;&lt;/div&gt;
          &lt;ul class&#x3D;&quot;u-list&quot;&gt;
            &lt;li matToolTip&#x3D;&quot;User ID&quot;&gt;{{u.id}}&lt;/li&gt;
            &lt;li matToolTip&#x3D;&quot;User Name&quot;&gt;{{u.name}}&lt;/li&gt;
            &lt;li matToolTip&#x3D;&quot;User Email&quot;&gt;{{u.email}}&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/ng-template&gt;
      &lt;/p-pickList&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/mat-step&gt;
&lt;/mat-horizontal-stepper&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./create-program.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.label-span {
  margin: 20px;
}
.nxt-btn {
  margin: 40px;
  width: 20vw;
  height: 5vh;
  font-size: 20px;
}
#pname {
  margin-top: 30px;
  width: 30%;
}

.nxt-btn {
  margin: 5px;
  height: 38px;
  font-size: 18px;
  position: absolute;
  right: 2em;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p-toast [modal]="true"></p-toast><div id="page">  <mat-horizontal-stepper [linear]="isLinear" #stepper (selectionChange)="stepChange($event)">    <br><mat-divider></mat-divider>    <!-- 1 -->    <mat-step>      <ng-template matStepLabel>Create New Program</ng-template>      <div>        <button *ngIf="newProgram.name && newProgram.description" class="nxt-btn" mat-stroked-button color="primary" matStepperNext>Next</button>      </div>      <mat-form-field appearance="outline" id="pname">        <input [(ngModel)]="newProgram.name" matInput type="text" name="name" id="name" placeholder="Program Name">      </mat-form-field><br>      <p-editor [(ngModel)]="newProgram.description" [style]="{\'height\':\'320px\'}"></p-editor>    </mat-step><!-- 3 --><mat-step>  <form>    <br>    <ng-template matStepLabel>Invite Users</ng-template>    <div>      <button class="nxt-btn" mat-stroked-button matStepperNext (click)="onSubmit()">Done</button>    </div><br>    <div class="forms f3">      <p-pickList  [source]= "sourceUser" [target]="assignedUser" sourceHeader="All Users" targetHeader="Users Invited" [responsive]="true" filterBy="name"      dragdrop="true" sourceFilterPlaceholder="Search by name" targetFilterPlaceholder="Search by name" [sourceStyle]="{\'height\':\'60vh\'}" [targetStyle]="{\'height\':\'60vh\'}">      <ng-template let-u pTemplate="item">        <div class="ui-helper-clearfix " style="display: flex;flex-wrap: nowrap;">          <div style="position: relative;display:flex;align-items:center;margin:2px 2px 2px 2px">          <mat-icon style="font-size: 38px;">person</mat-icon></div>          <ul class="u-list">            <li matToolTip="User ID">{{u.id}}</li>            <li matToolTip="User Name">{{u.name}}</li>            <li matToolTip="User Email">{{u.email}}</li>          </ul>        </div>      </ng-template>      </p-pickList>    </div>  </form></mat-step></mat-horizontal-stepper></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateProgramComponent', 'selector': 'app-create-program'},{'name': 'EnterProgramComponent', 'selector': 'app-enter-program'},{'name': 'ErrorPageComponent', 'selector': 'app-error-page'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyTasksComponent', 'selector': 'app-my-tasks'},{'name': 'NewTaskReviewComponent', 'selector': 'app-new-task-review'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SelectPrgmComponent', 'selector': 'app-select-prgm'},{'name': 'TaskCalendarComponent', 'selector': 'app-task-calendar'},{'name': 'TaskCreatorComponent', 'selector': 'app-task-creator'},{'name': 'TaskWorkComponent', 'selector': 'app-task-work'},{'name': 'TdashboardComponent', 'selector': 'app-tdashboard'},{'name': 'UdashboardComponent', 'selector': 'app-udashboard'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateProgramComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateProgramComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
